<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VfW-rd-G6D">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="ebK-Zm-cSz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTR-Au-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6hS-Lh-zMV" customClass="SopaController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouC-Aq-Iue">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aV2-NL-65e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hS-Lh-zMV" id="lMX-hO-gUl"/>
                            <outlet property="delegate" destination="6hS-Lh-zMV" id="2Qu-R1-Rmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sopa" id="dYG-gd-QaP"/>
                    <connections>
                        <segue destination="UF3-vX-vTC" kind="push" identifier="plato_fuerte_segue" id="SqN-T3-ZVE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="199" y="45"/>
        </scene>
        <scene sceneID="mMj-h1-IuW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5V-f0-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Plato fuerte" id="UF3-vX-vTC" customClass="PlatoFuerteController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8js-qs-brV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uCL-N8-r6A">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UF3-vX-vTC" id="pMf-mZ-5yR"/>
                            <outlet property="delegate" destination="UF3-vX-vTC" id="kP7-zW-Y0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plato Fuerte" id="9gE-qK-urM"/>
                    <connections>
                        <segue destination="VGh-rN-tb4" kind="push" identifier="jugo_segue" id="EBI-eB-SBZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="708" y="45"/>
        </scene>
        <scene sceneID="rq2-kA-1Jm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-cg-S9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Jugo" id="VGh-rN-tb4" customClass="JugoController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w6e-gR-5sx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bed-nr-xga">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGh-rN-tb4" id="VaM-Wo-WDt"/>
                            <outlet property="delegate" destination="VGh-rN-tb4" id="2Lm-Lg-lar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jugo" id="kMn-x2-lae"/>
                    <connections>
                        <segue destination="4IF-D9-hFg" kind="push" identifier="postre_segue" id="dXT-6o-ha3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1101" y="45"/>
        </scene>
        <scene sceneID="ioy-ok-MdU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a1-h6-Jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4IF-D9-hFg" customClass="PostreController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zlQ-uq-igm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8uU-FB-H7f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4IF-D9-hFg" id="HSX-g0-mzM"/>
                            <outlet property="delegate" destination="4IF-D9-hFg" id="dpD-Rh-oup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Postre" id="bLa-Ei-2Jj"/>
                    <connections>
                        <segue destination="GfK-qR-KRh" kind="push" identifier="pedido_segue" id="Mh3-F4-uAe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1505" y="45"/>
        </scene>
        <scene sceneID="8Ta-gc-qd9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCi-NM-ZOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="VfW-rd-G6D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cai-Ut-aU6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hS-Lh-zMV" kind="relationship" relationship="rootViewController" id="qpV-E2-XK0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-341" y="45"/>
        </scene>
        <scene sceneID="nu3-AZ-X1G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj0-KW-WeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GfK-qR-KRh" customClass="PedidoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq4-wE-wwU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="afO-bR-OrC">
                                <rect key="frame" x="34" y="20" width="253" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedido" id="Bx9-RS-5mx"/>
                    <connections>
                        <outlet property="pedidoLabel" destination="afO-bR-OrC" id="TYH-Dr-EdZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1952" y="45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>